{
  "name": "micro-saas-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "prisma": "^5.19.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "stripe": "^16.10.0"
  }
}
